{-# START_FILE {{name}}.cabal #-}
name:                   {{name}}
version:                0.1.0.0
build-type:             Simple
cabal-version:          >=1.10

executable {{name}}
  hs-source-dirs:       src
  main-is:              Main.hs
  default-language:     Haskell2010
  ghc-options:          -threaded
                        -Werror
                        -Wall
                        -Wcompat
                        -Wnoncanonical-monad-instances
                        -Wnoncanonical-monadfail-instances
                        -Wincomplete-uni-patterns
                        -Wincomplete-record-updates
                        -fdefer-typed-holes
                        -fno-warn-missing-signatures
                        -fno-warn-partial-type-signatures
  default-extensions:   BangPatterns
                        InstanceSigs
                        LambdaCase
                        MultiWayIf
                        NoMonomorphismRestriction
                        OverloadedStrings
                        PartialTypeSignatures
                        PatternGuards
                        ScopedTypeVariables
                        TypeApplications
                        ViewPatterns
  build-depends:        base

{-# START_FILE src/Main.hs #-}
main = putStrLn "hello world"

{-# START_FILE .gitignore #-}
.stack-work

{-# START_FILE run.sh #-}
#!/usr/bin/env bash
stack build && stack exec {{name}}

{-# START_FILE .ghci #-}
:set +m
:set -Wno-type-defaults
:set editor vim
:set prompt "λ %l > "
:set prompt-cont "  %l | "