{-# START_FILE {{name}}.cabal #-}
cabal-version:          2.4
name:                   {{name}}
version:                0.0.0.0

library
  default-language:     Haskell2010
  hs-source-dirs:       src
  exposed-modules:      Lib
  default-extensions:   PartialTypeSignatures
  ghc-options:          -Wall
                        -Werror
                        -Wcompat
                        -Widentities
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        --Wmissing-export-lists
                        --Wmissing-import-lists
                        -Wnoncanonical-monad-instances
                        -Wnoncanonical-monadfail-instances
                        -Wpartial-fields
                        -Wredundant-constraints
                        -fdefer-typed-holes
  build-depends:        base

executable {{name}}
  default-language:     Haskell2010
  hs-source-dirs:       app
  main-is:              Main.hs
  default-extensions:   PartialTypeSignatures
  ghc-options:          -Wall
                        -Werror
                        -Wcompat
                        -Widentities
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        --Wmissing-export-lists
                        --Wmissing-import-lists
                        -Wnoncanonical-monad-instances
                        -Wnoncanonical-monadfail-instances
                        -Wpartial-fields
                        -Wredundant-constraints
                        -fdefer-typed-holes
                        -rtsopts
                        -threaded
  build-depends:        base
                      , {{name}}

test-suite tests
  default-language:     Haskell2010
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              Spec.hs
  default-extensions:   PartialTypeSignatures
  ghc-options:          -Wall
                        -Werror
                        -Wcompat
                        -Widentities
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        --Wmissing-export-lists
                        --Wmissing-import-lists
                        -Wnoncanonical-monad-instances
                        -Wnoncanonical-monadfail-instances
                        -Wpartial-fields
                        -Wredundant-constraints
                        -fdefer-typed-holes
                        -rtsopts
                        -threaded
  build-depends:        base
                      , {{name}}

{-# START_FILE test/Spec.hs #-}
import Lib

main :: IO ()
main = helloWorld

{-# START_FILE src/Lib.hs #-}
module Lib where

helloWorld :: IO ()
helloWorld = putStrLn "hello world"

{-# START_FILE app/Main.hs #-}
import Lib (helloWorld)

main :: IO ()
main = helloWorld

{-# START_FILE .gitignore #-}
.stack-work

{-# START_FILE run.sh #-}
#!/usr/bin/env bash
stack build && stack exec {{name}}

{-# START_FILE .ghci #-}
:set +m
:set -Wno-type-defaults
:set editor vim
:set prompt "λ %l > "
:set prompt-cont "  %l | "

